FROM ubuntu:24.04

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      ca-certificates \
      curl \
      libgmp10 \
      libgmp-dev \
      python3 \
      python3-dev && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir -p /root/.codon && \
    curl -L https://github.com/exaloop/codon/releases/download/v0.17.0/codon-$(uname -s | awk '{print tolower($0)}')-$(uname -m).tar.gz | \
    tar zxvf - -C /root/.codon --strip-components=1

RUN mkdir -p /root/.codon/lib/codon/plugins/sequre/build
COPY sequre/build/libsequre.so /root/.codon/lib/codon/plugins/sequre/build/libsequre.so
COPY sequre/plugin.toml /root/.codon/lib/codon/plugins/sequre/plugin.toml
COPY sequre/stdlib /root/.codon/lib/codon/plugins/sequre/stdlib

COPY example /workspace/example
COPY sequre.sh /workspace/sequre.sh

ENV LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu

WORKDIR /workspace
